*
{
    box-sizing: inherit;
} html
{
    box-sizing: border-box;
}
body
{
    font-family: 'Share Tech Mono';


    text-align: center;

    color: white;
    background: url('../img/hockey-rink-wallpaper.jpg') center center fixed;
    background-size: cover;
}

header
{
    top: 0;

    width: 100%;

    background: black;
}
form
{
    padding: 20px;
}
h1
{
    font-size: 48px;

    padding-top: 10px;

    font-color: white;
}
p
{
    font-size: 29px;
}


h1,
h2
{
    text-align: center;
}


nav#menu
{
    width: 100%;
    height: 50px;
    margin-top: 50px;

    text-align: center;

    background: red;
}

nav#menu ul
{
    display: inline-block;

    height: 50px;
    margin: 0 auto;
    padding: 0;

    background: red;
}

nav#menu ul li
{
    line-height: 50px;

    float: left;

    height: 50px;
    margin-right: 5px;
    padding: 0 20px;

    list-style: none;
    /*
   * This element will get an alternative style
   * once we apply the "scrolled" class.
   * We also want a nice animation so we can
   * simply set CSS3 transitions for this.
   */

    transition: margin .1s ease-in-out;

    background: #5c6266;
}
nav#menu ul li:hover
{
    transition: .3s;

    background-color: gray;
}

nav#menu ul li:nth-child(1)
{
    margin-left: 5px;
}

nav#menu ul li.active
{
    background: gray;
}

nav#menu ul li a
{
    font-size: 1.3em;

    text-decoration: none;

    color: white;
}

nav#menu h1#sitename
{
    font-size: 1.2em;
    line-height: 35px;

    position: absolute;
    left: 2.5em;

    margin: 0;

    -webkit-transition: opacity 2.1s ease-in-out;
            transition: opacity 2.1s ease-in-out;
    /*
   * Same thing here as with the menu items.
   * This element will be animated into its
   * alt. state with the transition property
   */
            transition: opacity .1s ease-in-out;

    opacity: 0;
    color: white;
}


/*********************************************
 * Once the 'scrolled' class is toggled 
 * we can set any alternative styling that we
 * want for the menu bar 
 *********************************************/

nav#menu.scrolled
{
    position: fixed;
    top: 0;

    margin: 0;
}

nav#menu.scrolled ul li
{
    margin: 0;
}

nav#menu.scrolled h1#sitename
{
    line-height: 1.5;

    margin-right: 100px;

    opacity: 1;
}
.grid-container
{
    height: auto;
    margin-top: 100px;
    width: 100%;
    max-width: 1200px;
}
.grid-container *{
    box-sizing: border-box;
}
.row:before,
.row:after{
    content: "";
    display: table;
    clear:both;
}
[class*='col-']{
    float: left;
    min-height: 1px;
    width: 16.66%;
    padding: 12px;
}
.col-1{
    width: 16.66%;
}
.col-2{
    width: 33.33%;
}
.col-3{
    width: 50%;
}
.col-4{
    width: 66.664%;
}
.col-5{
    width: 83.333%;
}
.col-6{
    width: 100%;
}
.column1
{
    width: 33%;
    height: 500px;
    padding-top: 40px;
    margin: 0px 40px 0px 40px;
}
.clear{
    clear: both;
}

.option1,
.option2,
.option3
{
    height: 18.75em;
    width: 100%;
   /* margin: 30px auto;
    padding: 50px;*/
   
}
.button{
        transform-style: preserve-3d;
}

.button {
      width: 250px;
      height: 100px;
      transition: all 550ms ease;
      text-align: center;
      margin: 40px auto;

}

/* The two faces of the cube */
.default-state, .active-state {
    height: 100px;
}

/* Position the faces */
.default-state {
    translateZ: (50px);
}

.button .active-state {
      transform: rotateX(90deg) translateZ(150px);
}
/* Rotate the cube */
.button:hover {
      transform: rotateX(-90deg);
}

.default-state, .active-state {
  background: #ff3333;
  
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  line-height: 100px;
  transition: background-color 1050ms ease;
}
.active-state {
  background: #cc0000;
  width: 250px;
}


footer
{
    width: 100%;
    height: 80px;
    margin-top: 100px;

    background: rgba(0,0,0,.6);
}
.social
{
    list-style-type: none;
}
 img{
    max-width: 100%;
    object-fit: contain;
}
.option img{
    border: 6px solid red;
    transition: -webkit-transform 0.25s ease;

}
.option img:active{
    -webkit-transform: scale(1.5);
}
table{
    margin: 0 auto 10px;
}






@media only screen and (min-width: 802px) and (max-width: 950px){
    nav#menu.scrolled h1#sitename
    {
        line-height: 2.5;

        margin-right: 69px;

        opacity: 1;
    }
    nav#menu h1#sitename
    {
        font-size: .8em;
        line-height: 35px;

        position: absolute;
        left: 2.5em;

        margin: 0;

        -webkit-transition: opacity 2.1s ease-in-out;
                transition: opacity 2.1s ease-in-out;
                transition: opacity .1s ease-in-out;

        opacity: 0;
        color: white;
    }
    nav#menu ul li a
    {
        font-size: .8em;

        text-decoration: none;

        color: white;
    }
}
@media only screen and (min-width:581px) and (max-width: 801px){
    .purchase
    {
        width: 100%;
        height: auto;
        margin-top: 100px;
        display:inline-block;
    }

    nav#menu.scrolled h1#sitename
    {
        line-height: 2.5;

        margin-right: 69px;

        opacity: 1;
    }
    nav#menu h1#sitename
    {
        font-size: .8em;
        line-height: 35px;

        position: absolute;
        left: 2.5em;

        margin: 0;

        -webkit-transition: opacity 2.1s ease-in-out;
                transition: opacity 2.1s ease-in-out;
                transition: opacity .1s ease-in-out;

        opacity: 0;
        color: white;
    }
    nav#menu ul li a
    {
        font-size: .8em;

        text-decoration: none;

        color: white;
    }
    nav#menu.scrolled h1#sitename
    {
        font-size: .8em;

        margin: 0 0 0 -18px;
    }
    .col-2
    {
        margin: 40px auto 80px;
        height: 400px;
        padding-top: 40px;
        width: 50%;
    }

    .option1,
    .option2,
    .option3
    {
    }
    button
    {
    }
}
@media only screen and (min-width:320px) and (max-width: 580px){
    .grid-container
    {
        height: 1000px;
        max-width: 100%;
        display: block;
    }
    .col-2
    {
        margin: 0 auto;
        padding: 0;
        width: 100%;

    }

    .option1,
    .option2,
    .option3
{
    height: 400px;
    margin: 30px auto;
    padding: 50px;
  
    
}
    

    button
    {
        
        padding: 20px;

        background-color: #5c6266;
    }
    nav#menu ul li
    {
        width: 50px;
        height: 50px;
        padding: 3px;
    }
    nav#menu ul li a
    {
        font-size: 10px;
    }
    nav#menu.scrolled h1#sitename
    {
        font-size: 10px;

        margin: 10px 0 0 -18px;
    }
}
@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2){ 
    .grid-container
    {
        height: 1000px;
        max-width: 100%;
        display: block;
    }
    .col-2
    {
        margin: 0 auto;
        padding: 0;
        width: 100%;

    }

    .option1,
    .option2,
    .option3
{
    height: 400px;
    margin: 30px auto;
    padding: 50px;
  
    
}
    

    button
    {
        
        padding: 20px;

        background-color: #5c6266;
    }
    nav#menu ul li
    {
        width: 50px;
        height: 50px;
        padding: 3px;
    }
    nav#menu ul li a
    {
        font-size: 10px;
    }
    nav#menu.scrolled h1#sitename
    {
        font-size: 10px;

        margin: 10px 0 0 -18px;
    }

}
